; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; set default env to esp32 to not build the native env
[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.partitions = partitions.csv
build_flags = 
	-fexceptions 
	-std=gnu++20
	-DCORE_DEBUG_LEVEL=5
	-Wno-maybe-uninitialized
	-Wno-format
	-DNO_TESTS
build_unflags = 
	-std=gnu++11
	-std=gnu++17
	-fno-exceptions
build_src_flags =
	-Wall
	-Wno-unused

;extra_scripts = 
;	post:custom_script.py
;upload_port = COM4
;monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	hideakitai/PCA95x5@^0.1.3
	bakercp/PacketSerial@^1.4.0

; config for embedded tests 
test_framework = googletest
test_ignore = test_native
test_port = COM4
test_speed = 115200

; config for debugger
debug_tool = esp-builtin
build_type = debug      ;build in debug mode instead of release mode


; adds native enviroment to test locally
; PlatformIO doe not automatically install any toolchains
; -> therfore gcc has to be installed manually
; https://docs.platformio.org/en/latest/platforms/native.html
[env:native]
platform = native
lib_compat_mode = off
test_framework = googletest
test_ignore = test_embedded
lib_deps = 
	test/test_native/mocks
	test/test_native/fakes