QWidget {
   font-family: "Clear Sans";
}
#roomNameContainer {
   background-color: #66cc00;
}
#settingsHead, #pinProtectionHead {
   background-color: rgb(74, 74, 74);
   color: rgb(255, 255, 255);
}


QMainWindow {
   background-color: rgb(255, 255, 255);
}


QLabel {
   color: rgb(118, 118, 118);
}
#indoorHumidity, #outdoorHumidity, #indoorTemperature, #co2Ppm, #outdoorTemperature, #pm10Value, #pm2p5Value, #pm1Value {
   font-family: "Clear Sans Medium";
   font-size: 48px;
}
#indoorHumidityLearn, #indoorTemperatureLearn {
   font-family: "Clear Sans Medium";
   font-size: 44px;
}
#outdoorHumiditySmall {
   font-family: "Clear Sans Medium";
   font-size: 12px;
}
#co2Header {
   font-family: "Clear Sans Medium";
   font-size: 24px;
}
#genericValue, #co2_title, #generic_title {
   font-family: "Clear Sans Medium";
   font-size: 30px;
}
#unitDegree0, #unitDegree1, #unitPercent, #unitParticles {
   font-size: 16px;
   font-weight: 21px;
}
#unitDegreeLearn, #unitPercentLearn {
   font-size: 14px;
   font-weight: 21px;
}
#indoorTemperatureDecimal, #outdoorTemperatureDecimal {
   font-family: "Clear Sans Medium";
   font-size: 15px;
}
#pm10Label, #pm2p5Label, #pm1Label {
   font-family: "Clear Sans Medium";
   font-size: 26px;
}
#roomName {
   font-family: "Clear Sans";
   font-size: 20px;
   font-weight: bold;
   color: rgb(255, 255, 255);
}
#labelMomentary, #currentMomentary, #unitCurrentMomentary {
   font-family: "Clear Sans Medium";
   font-size: 14px;
}
#powerMomentary, #unitPowerMomentary {
   font-family: "Clear Sans Medium";
   font-size: 18px;
   font-weight: bold;
}
#labelPhase1, #current1, #unitCurrent1, #labelPhase2, #current2, #unitCurrent2, #labelPhase3, #current3, #unitCurrent3 {
   font-family: "Clear Sans Medium";
   font-size: 13px;
}
#power1, #unitPower1, #power2, #unitPower2, #power3, #unitPower3 {
   font-family: "Clear Sans Medium";
   font-size: 16px;
   font-weight: bold;
}
#labelEnergy {
   font-family: "Clear Sans Medium";
   font-size: 14px;
}
#energy, #unitEnergy {
   font-family: "Clear Sans Medium";
   font-size: 18px;
   font-weight: bold;
}
#statusBar {
   background-color: rgb(234, 234, 234);
}
#clock {
   font-family: "Clear Sans";
   font-size: 11px;
   font-weight: bold;
   color: rgb(74, 74, 74);
}
#labelAnswer1, #labelAnswer2, #labelAnswer3, #labelAnswer4, #labelAnswer5, #labelAnswer6 {
   font-size: 13px;
}
#co2_unit, #generic_unit {
   font-size: 24px;
   font-weight: 21px;
   color: #66cc00;
}
#co2_value, #generic_value {
   font-family: "Clear Sans Medium";
   font-size: 48px;
   color: #66cc00;
}
#co2_rating {
   font-size: 20px;
   font-weight: 21px;
}
#labelTemperature, #labelTemperatureUnit, #labelTemperatureValue, #labelValvePosition, #labelValvePositionValue {
   font-size: 20px;
}
#teachDescription {
   font: 75 14pt "Clear Sans Medium";
}
#settingLabel, #pinProtectionLabel {
   color: #ffffff;
   font-size: 20px;
}
#version {
   color: rgb(155, 155, 155);
   font-size: 16px;
}
#warning_mold {
   color: rgb(215, 32, 32);
}
#sensorLearnSuccess {
   color: #66cc00;
   font-size: 24px;
}


QPushButton {
   color: #ffffff;
   font: 75 16pt "Clear Sans Medium";
}
#back:pressed {
   background-color: rgb(74, 74, 74);
}
#lowerTemperatureSmall, #lowerTemperatureBig, #raiseTemperatureSmall, #raiseTemperatureBig, #lowerHumiditySmall, #lowerHumidityBig, #raiseHumiditySmall, #raiseHumidityBig {
   font: 75 14pt "Clear Sans Medium";
}
#changeSVAS1 {
   background-color: #22c0e3;
}
#changeSVAS2 {
   background-color: #0b5ed4;
}
#changeSVAS3 {
   background-color: #ff9900;
}
#changeSVAS4 {
   background-color: #66cc00;
}
#valveSettings {
   background-color: transparent;
   border: 0px;
}
#energyReset {
   font-size: 14px;
}
#gatewayId {
   color: rgb(155, 155, 155);
   font-size: 16px;
}
#changeOutdoorSensorOffset, #foreignSensors {
   font: 75 14pt "Clear Sans Medium";
}
QPushButton:disabled {
   background-color: qlineargradient(spread:pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234, 234, 234), stop: 1 rgb(234, 234, 234));
   border-style: solid;
   border-width: 2px;
   border-radius: 4px;
   border-color: rgb(234, 234, 234);
}
QPushButton:enabled {
   background-color: rgb(155, 155, 155);
}
#removeValves {
   font-size: 15px;
}


QRadioButton {
   color: rgb(155, 155, 155);
}
QRadioButton::indicator {
   width: 26px;
   height: 26px;
   color: rgb(155, 155, 155);
}
#newBuildingGlobal, #oldBuildingGlobal {
   font-size: 18px;
}


QCheckBox {
   color: rgb(155, 155, 155);
}
QCheckBox::indicator {
   width: 26px;
   height: 26px;
   color: rgb(155, 155, 155);
}


QComboBox {
   background: white;
   border:1px solid rgb(155, 155, 155);
   border-radius:10px;
}
QComboBox:editable {
   background: rgb(155, 155, 155);
}
QComboBox::down-arrow{
   image: url(:/settings/icons/arrow_down.png);
   width: 24px;
   height: 24px;
}
QComboBox::drop-down{
   border:1px solid rgb(155, 155, 155);
   border-radius:8px;
   background: rgb(155, 155, 155);
   width: 40px;
   height: 40px;
}


QGroupBox {
   border-style: none;
   color: rgb(155, 155, 155);
   font-size: 22px;
   margin-top:30px;
   spacing:0px;
}
QGroupBox::title {
   subcontrol-origin: margin;
   subcontrol-position: top center;
   color: rgb(155, 155, 155);
}
#optionsBuildingContainerGlobal {
   font-size: 24px;
   margin-top:35px;
}
#answersGroup {
   font-size: 15px;
   margin-top:10px;
}


QScrollBar::vertical { 
   width: 20px; 
}


QToolButton#settings:pressed {
   background-color: rgb(216, 216, 216);
}
#changeSensor, #changeControl, #changeSensorOffset {
   background-color: rgb(155, 155, 155);
   font: 75 14pt "Clear Sans Medium";
   color: #ffffff;
   border-radius: 10px;
}

/**
green: #66cc00
yellow: #ff9900
red: #cc0000
**/


