<RCC>
    <qresource prefix="/settings">
        <file>icons/settings.svg</file>
        <file alias="clearSansBold">fonts/ClearSans-Bold.ttf</file>
        <file alias="clearSansBoldItalic">fonts/ClearSans-BoldItalic.ttf</file>
        <file>fonts/ClearSans-Italic.ttf</file>
        <file>fonts/ClearSans-Light.ttf</file>
        <file alias="clearSansMedium">fonts/ClearSans-Medium.ttf</file>
        <file>fonts/ClearSans-MediumItalic.ttf</file>
        <file alias="clearSansRegular">fonts/ClearSans-Regular.ttf</file>
        <file>fonts/ClearSans-Thin.ttf</file>
        <file>icons/humidity.svg</file>
        <file>icons/indoor.svg</file>
        <file>icons/outdoor.svg</file>
        <file>icons/cloud connected.svg</file>
        <file>icons/cloud disconnected.svg</file>
        <file>icons/cloud download.svg</file>
        <file>icons/cloud upload.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/data.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/language.png</file>
        <file>icons/options.png</file>
        <file>icons/outdoor.png</file>
        <file>icons/rooms.png</file>
        <file>icons/add_room.png</file>
        <file>icons/wifi power plug.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/Sensor.png</file>
        <file>icons/signal0.svg</file>
        <file>icons/signal1.svg</file>
        <file>icons/signal2.svg</file>
        <file>icons/signal3.svg</file>
        <file>icons/signal4.svg</file>
        <file>icons/signal5.svg</file>
        <file>icons/fan_icon.svg</file>
        <file>icons/offset_icon.svg</file>
        <file>icons/visible_icon.svg</file>
        <file>icons/wifi_icon.svg</file>
        <file>icons/lock_icon.svg</file>
        <file>icons/list_icon.svg</file>
        <file>icons/key_icon.svg</file>
        <file>icons/add_room.svg</file>
        <file>icons/arrow_left_white.svg</file>
        <file>icons/arrow_right_white.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/checkmark.svg</file>
        <file>icons/motion.svg</file>
        <file>icons/presence.svg</file>
        <file>icons/window_closed.svg</file>
        <file>icons/window_open.svg</file>
    </qresource>
</RCC>
